# Config manipulation
pkg:
  ignore:
  - README
  transforms:
  - [init, abstract, [get, desc]]
  - [init, module.name, [get, module]]
  - [init, module.path, [replace, [get, module.name], '::', /]]
  - [init, dist.name, [replace, [get, module.name], '::', -]]

# Perl info:
lang: perl
perl:
  version: '5.010'
license:
  type: perl

# Override email for Perl stuff:
author:
  email: '%env.CPAN_EMAIL%'

# CPAN
cpan:
  id: '%env.CPAN_ID%'

# starting version number for a new Perl module:
version: '0.10'
